package dto;// Data Transfer Object
// главная задача — служить «контейнером» для данных пользователя
// при отправке запросов к API или получении ответов.

import lombok.*;

// это использование библиотеки Lombok (аннотации над классом),
// которая избавляет тебя от написания «лишнего» кода (так называемого boilerplate).
@Getter//@Getter и @Setter: Автоматически создают методы для чтения (getEmail()) и
@Setter//записи (setEmail()) данных для всех полей. Тебе не нужно писать их вручную.
@Builder//Позволяет создавать объект в удобном стиле «цепочки». Вместо длинного конструктора
@ToString
//Генерирует метод, который красиво выводит содержимое объекта в консоль (например, при логировании), вместо непонятного адреса в памяти.
@NoArgsConstructor
//Создает пустой конструктор (нужен многим библиотекам, например Jackson, для превращения JSON в объект).
@AllArgsConstructor//Создает конструктор, принимающий все поля сразу.

public class User {
    private String email;
    private String password;
    private String firstname;
    private String lastname;

}
